# CarpetPitch

./: CarpetPitch.sln
CarpetPitch.Business/: CarpetPitch.Business.csproj
CarpetPitch.Business/Abstract/: ICarpetPitchesService.cs  ICompaniesService.cs  IUsersService.cs
CarpetPitch.Business/Concrete/Managers/: CarperPitchesManager.cs  CompaniesManager.cs  UsersManager.cs
CarpetPitch.Core/: CarpetPitch.Core.csproj
CarpetPitch.Core/DataAccess/: IEntityRepository.cs
CarpetPitch.Core/DataAccess/EntityFrameworkCore/: EfEntityRepositoryBase.cs
CarpetPitch.Core/Entities/: IEntity.cs
CarpetPitch.DataAccess/: CarpetPitch.DataAccess.csproj
CarpetPitch.DataAccess/Abstract/: ICarpetPitchesDal.cs  ICompaniesDal.cs  IUsersDal.cs
CarpetPitch.DataAccess/Concrete/EntityFrameworkCore/: CarpetPitchDbContext.cs  DesignTimeDbContextFactory.cs  EfCarpetPitchesDal.cs  EfCompaniesDal.cs  EfUsersDal.cs
CarpetPitch.DataAccess/Concrete/EntityFrameworkCore/Mappings/: CompanyMap.cs  UserMap.cs
CarpetPitch.Entity/: CarpetPitch.Entity.csproj
CarpetPitch.Entity/Concrete/: CarpetPitches.cs  Categories.cs  Cities.cs  Companies.cs  Country.cs  Users.cs
CarpetPitch.Migrations/: CarpetPitch.Migrations.csproj
CarpetPitch.Migrations/Migrations/: 20210318235648_ekleartikaq.Designer.cs  20210318235648_ekleartikaq.cs  CarpetPitchDbContextModelSnapshot.cs
CarpetPitch.MvcWebUI/: CarpetPitch.MvcWebUI.csproj  Program.cs  Startup.cs  appsettings.json
CarpetPitch.MvcWebUI/Controllers/: CarpetPitchController.cs  HomeController.cs
CarpetPitch.MvcWebUI/Models/: CarpetPitchViewModel.cs  ErrorViewModel.cs  userListViewModel.cs
CarpetPitch.MvcWebUI/Properties/: launchSettings.json
CarpetPitch.MvcWebUI/Views/: _ViewImports.cshtml
CarpetPitch.MvcWebUI/Views/CarpetPitch/: GetCarpetPitches.cshtml
CarpetPitch.MvcWebUI/Views/Shared/: _Layout.cshtml
CarpetPitch.MvcWebUI/wwwroot/assets/plugins/parsleyjs/src/wrap/: append.js  prepend.js
CarpetPitch.MvcWebUI/wwwroot/assets/plugins/select2/src/js/: banner.end.js  banner.start.js  wrapper.start.js
ClassLibrary1/: a.csproj
